<!DOCTYPE html>
<html lang="en">
<head>
    <title>W+F Münster | Registrierung erfolgreich</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../../../assets/img/logo.jpg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .success-container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-sizing: border-box;
            text-align: center; /* Zentrieren des Inhalts im Container */
            margin-top: 100px;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            display: inline-block;
            margin: 0; /* Zur Entfernung des Standard-Margin für h1 */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .success-icon {
            font-size: 64px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .back-to-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .back-to-home:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">&#10004;</div>
        <h1>Registrierung als Trainer erfolgreich abgeschlossen.</h1>
        <p>Vielen Dank für Ihre Registrierung! <br> Ihre Anfrage wird nun bearbeitet, und wir werden uns in Kürze bei Ihnen melden.</p>
        <a href="../../../home.php" class="back-to-home">Zurück zur Startseite</a>
    </div>
    
</body>
</html>
